35
Rain Tomista
1, 20
Spa Management
12,3,2015

Migui Castillo
2, 19
Hair Stylist
12,3,2015

Patrick Pan
3, 18
Hair Stylist
12,3,2015

Majoy Grefaldo
4, 18
Spa Receptionist
12,3,2015

Breech Mayo
5, 18
Spa Attendant
12,3,2015

Christine Ann Predo
6, 18
Salon Services Attendant
12,3,2015

Paul Cruz
7, 20
Nail Technician
12,3,2015

Cocoy Volante
8, 19
Massage Therapist
12,3,2015

Alec Bardiano
9, 20
Aesthetician
12,3,2015

Patricia Villarama
10, 19
Hair Stylist
12,4,2015

Jumar Macato
11, 19
Spa Management
12,2,2015

Mikee Borlaza
12, 20
Massage Therapist
12,5,2015

Wendy Mateo
13, 20
Spa Management
12,5,2015

John Alvin Sayson
14, 21
Spa Receptionist
12,12,2015

Christopher Barcoma
15, 19
Hair Stylist
12,15,2015

Cyrez Ronquillo
16, 19
Spa Attendant
12,16,2015

Ken Mercado
17, 21
Nail Technician
12,12,2015

Anton Rufino
18, 21
Hair Stylist
12,6,2015

Lei Lactuan
19, 30
Massage Therapist
12,25,2015

James Plaras
20, 20
Aesthetician
12,11,2015

Miyah Queliste
21, 25
Massage Therapist
12,20,2015

Ramir Ramirez
22, 28
Hair Stylist
1,2,2016

Berna Pelaez
23, 22
Hair Stylist
2,14,2016

Reginald Recario
24, 25
Hair Stylist
2,15,2015

Rommel Bulalacao
25, 25
Hair Stylist
2,20,2015

Katherine Tan
26, 25
Hair Stylist
3,20,2015

Deneese Montalbo
27, 20
Aesthetician
1,1,1995

Claudine Cassion
28, 20
Aesthetician
1,1,2013

Martee Manalang
29, 20
Massage Therapist
12,21,2013

Marya Aguirre
30, 25
Salon Services Attendant
10,20,2015

Lanie Danila
31, 24
Aesthetician
1,2,2014

Maria Erika Dominique S Cunanan
32, 19
Spa Receptionist
10,20,2014

Rainier Francis Santos Tomista
33, 18
Spa Receptionist
2,29,2020

Lei Lactuan
34, 19
Aesthetician
2,13,2015

Rainier Francisco Santos Tomista
200, 20
Spa Receptionist
1,20,2015
